{:paths ["src"]
 :deps
 {com.google.cloud/google-cloud-secretmanager {:mvn/version "2.56.0"}
  ;genek/logging                               {:local/root "../logging"}
  com.taoensso/timbre                         {:mvn/version "5.0.0"}

  ;; Unified logging for server
  org.slf4j/log4j-over-slf4j {:mvn/version "1.7.30"} ; auto sends log4j to slf4j
  org.slf4j/jul-to-slf4j     {:mvn/version "1.7.30"} ; auto sends java.util.logging to slf4j
  org.slf4j/jcl-over-slf4j   {:mvn/version "1.7.30"} ; auto-sends java.common.logging to slf4j
  com.fzakaria/slf4j-timbre  {:mvn/version "0.3.19"}}} ; hooks slf4j to timbre


